<html lang="pt-br" dir="ltr">
    <head>
        <title>MEU SITE</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="assets/css/estilo.css"/>
    </head>
    <body>
       <!-- Início do cabeçalho -->
       <header>
        <img class="logo" src="assets/img/logosenai.png" alt="Logo do senai"/>

        <nav>
            <button class="botao1">HOME</button>
            <button class="botao1">NOTÍCIAS</button>
            <button class="botao1">Cursos</button>
            <button class="botao1">Contatos</button>
        </nav>
       </header>
        <!-- Fim do cabeçalho -->

        <!-- Início de seção -->
        <section class="secao1">
            
            <p class="ti1">Faça um curso na</p>
            <p class="ti1">área de TI</p>
            
            <br>
            <!-- Botão -->
            <button class="saibamais">SAIBA MAIS</button>
        </section>
        <!-- Fim de seção -->

        <!-- Início de seção -->
        <section class="secao2">
                <!-- Imagens -->
            <img src="assets/img/imageviewer 1.png" alt="Banner de curso online gratuito para empreender no senai"/>
            <img src="assets/img/imageviewer 2.png" alt="Banner de curso online gratuito de segurança do trabalho no senai"/>
            <img src="assets/img/download 1.png" alt="Banner de curso online gratuito de propriedade intelectual no senai"/>

        </section>
        <!-- Fim de seção -->

        <!-- Início de seção -->
        <section class="secao3">
            <p>Últimas Notícias</p>

            <br> <br>

            <!-- Botão -->
            <button class="botao2">
                <img src="assets/img/cursos-de-qualificacao-de-graca-no-senai-1884286-article 1.png" alt="Foto de um operáriada indústria"/>
                <p class="tibtn">Título da notícia</p>
                <p class="datebtn">12/04/2024</p>
            </button>

            <br><br><br>

        </section>
        <!-- Fim de seção -->


        <!-- Início de seção -->
        <section class="secao3">
                    
            <!-- Botão -->
            <button class="botao2">
                <img src="assets/img/cursos-de-qualificacao-de-graca-no-senai-1884286-article 1.png" alt="Foto de um operáriada indústria"/>
                <p class="tibtn">Título da notícia</p>
                <p class="datebtn">12/04/2024</p>
            </button>
        <br> <br> <br> 
        </section>
        <!-- Fim de seção -->

        <footer>
            <img class="rodape" src="assets/img/logosenai.png" alt="Logo do senai"/>
            <p class="final">TODOS OS DIREITOS RESERVADOS</p>
        </footer>

    </body>

</html>    