<html lang="pt-br" dir="ltr">
    <head>
        <title>Atividade HTML e CSS</title>
        <meta charset="utf-8">
    
        <!-- Início da estilização -->
        <style>
            header {
                background: yellow;
                font-weight: bold;
            }
            h1{
                color: blue;
                /* Estilização da fonte */
                font-weight: bold;
                font-style: italic;
            }

            .p1 { 
                /* Centralizando */
                text-align: center;
                /* Espaçamento interno */
                border: 5px rgb(89, 89, 241);
                border-style: dashed;
            }
            /* Estilizando parágrafos */
            .p2 {
                color: green;
                font-weight: bold;
            }

            .p3 {
                background: rgb(89, 89, 241);
                color: white;
            }
            
            /* Estilizando link */
            a {
                color: purple;
            }

            /* Estilizando itens da lista não ordenada */
            .item1 {
                color:bisque;
            }

            .item2 {
                color: orange;
            }

            .item3 {
                color: orangered;
            }

            .item4 {
                color: red;
            }
        
            /* Estilizando botões */
            .ty {
                color: red;
            }

            .botao {
                color: white;
                background: green;
            }
        </style>
        <!-- Fim da estilização -->

    </head>
    
    <body>
    
        <!-- Abrindo cabeçalho -->
        <header>
        <h1>Título</h1>
        <p class="cabecalho">Cabeçalho com fundo amarelo e texto em negrito</p>
    </header>
    <!-- Fim do cabeçalho -->

    <!-- Parágrafos -->
    <p class="p1">Parágrafo 1 - com texto centralizado e borda em pontilhado</p>
    <p class="p2">Parágrafo 2 - com texto em negrito e cor verde</p>
    <p class="p3">Parágrafo 3 - com fundo azul claro e texto em branco</p>

    <br>
    <!-- Link -->
    <a href="" >Link com texto sublinhado e cor roxa</a>

    <br> 
    <!-- Botão -->
    <button class="ty">BOTÃO VERMELHO</button>

    <br> <br>

    <!-- Início do formulário -->
    <form>
        <ul>
            <li class="item1">Lista não ordenada</li>
            <li class="item2">Lista não ordenada</li>
            <li class="item3">Lista não ordenada</li>
            <li class="item4">Lista não ordenada</li>
        </ul>
    </form>
    <!-- Fim do formulário -->

    <!-- Botão -->
    <button class="botao">BOTÃO VERDE</button>

    </body>

</html>